dummi2/index.jade
html
	head
		meta(charset="UTF-8")
		title Dummi - Data for stuff
		link(rel="stylesheet", href="assets/css/main.css")
		script(src="https://use.fontawesome.com/3e82c37e0d.js")
	body
		#wrapper
			header#page-header
				h1.logo Dummi
				.project
					h2.project--name(contenteditable="true", onclick="document.execCommand('selectAll',false,null)") Untitled
						i.fa.fa-pencil
					p.project--author by anonymous
			main#stage
				ul#items
					li
						input(type="radio", name="itemList", id="firstName" checked).item.text
						label(for="firstName") firstName
					li
						input(type="radio", name="itemList", id="lastName").item.text
						label(for="lastName") lastName
				aside#properties
				pre#output

dummi2/index.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Dummi - Data for stuff</title>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <script src="https://use.fontawesome.com/3e82c37e0d.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <header id="page-header">
        <h1 class="logo">Dummi</h1>
        <div class="project">
          <h2 contenteditable="true" onclick="document.execCommand('selectAll',false,null)" class="project--name">Untitled<i class="fa fa-pencil"></i></h2>
          <p class="project--author">by anonymous</p>
        </div>
      </header>
      <main id="stage">
        <ul id="items">
          <li>
            <input type="radio" name="itemList" id="firstName" checked="checked" class="item text"/>
            <label for="firstName">firstName</label>
          </li>
          <li>
            <input type="radio" name="itemList" id="lastName" class="item text"/>
            <label for="lastName">lastName</label>
          </li>
        </ul>
        <aside id="properties"></aside>
        <pre id="output"></pre>
      </main>
    </div>
  </body>
</html>
